* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

li {
	list-style-type: none;
}

button {
	font-weight: bold;
	border: none;
	background: none;
	cursor: pointer;
	&:hover{
		border-bottom: 1px solid black;
	}
}	

main {
	display: flex;
	flex-direction: column;
	width: 100vw;
	height: 100vh;
	width: 300px;
	margin: auto auto;
	justify-content: center;
	align-items: center;
}

.main-wrapper {
	width: 300px;
	height: 100vh;
	max-height: 300px;
	box-shadow: 0 0 20px 3px black;
	margin: 10px auto;
	display: flex;
	justify-content: center;
	align-items: center;
}

.head {
	margin: 0 auto;
	width: 100%;
	min-height: 30px;
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	font-weight: bold;
	font-size: 20px;
}

.start-menu {
	width: 100%;
	height: 100%;
  display: flex;
  justify-content: center;
	ul {
		text-align: center;
		display: flex;
		flex-direction: column;
		height: 100%;
		justify-content: space-evenly;
		padding: 1.5rem 0;
	}
}

.foot {
	width: 100%;
	display: flex;
	justify-content: space-between;
	min-height: 30px;
}

.mute {
	cursor: pointer;
}

.view {
	max-width: 100%;
	max-height: 100%;
	border: 1px solid rgb(255, 255, 255);
}

table {
	display: grid;
	grid-template-rows: repeat(11, 1fr);
	height: 100%;
	width: 100%;
	border: 1px solid black;
	border-collapse: collapse;
}

tr {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	height: 100%;
	width: 100%;
}

th, td {
	border: 1px solid black;
}

td {
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 20px;
}